*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #150C21;
  list-style: none;
  text-decoration: none;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

:root {
  font-family: 'Poppins',sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  color: #000;
  scroll-behavior: smooth;
}

section {
  margin-bottom: 5%;
}

label {
  margin-right: 5%;
}

.butt {
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #1207ab;
  padding: 2vh 5vw;
}

header img {
  max-width: 300px;
  width: 25%;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav a {
  font-size: 2em;
  text-decoration: none;
  padding: 1.5vh 0;
}

header nav a:not(:last-child) {
  margin-right: 1vw;
}

@media screen and (max-width: 1024px) {
  header nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 13vh;
    background-color: #e4e3e3;
    width: 100%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-right: 5vw;
  }
}

header > span svg {
  width: 34px;
}

@media screen and (min-width: 1024px) {
  header > span {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .none {
    display: none;
  }
}

footer {
  background-color: #150C21;
  padding: 2.5vh 5vw;
}

footer h3 {
  color: white;
}

footer a {
  color: #A4A4A4;
  margin-right: 5%;
}

footer .message {
  margin-bottom: 5%;
  line-height: 35px;
}

footer .socials {
  padding-top: 25px;
}

footer .follow,
footer .fw100 {
  text-align: center;
  color: #A4A4A4;
}

footer .footer-logo {
  display: none;
}

@media screen and (min-width: 1024px) {
  .blah,
  .foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .foot .message {
    white-space: nowrap;
  }
  .foot .message:first-child {
    margin-right: 7vw;
    white-space: nowrap;
  }
  .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .socials .footer-logo {
    display: block;
  }
  .socials a {
    margin-right: 8px;
  }
}

.Intro {
  padding: 5vw;
  text-align: center;
  background-color: #1207AB;
}

.Intro h1 {
  color: #f7f3f3;
  padding: 10px 16px 8px 14px;
}

.Intro p {
  color: #f7f3f3;
  padding: 10px 16px 8px 14px;
}

.myCourse form {
  margin-left: 16px;
}

.myCourse label {
  margin-right: 2%;
}

.myCourse .course {
  font-size: 14px;
  border: 2px solid #11088a;
  border-radius: 14px;
  width: 288px;
  position: relative;
  top: 25px;
  left: 16px;
  padding-bottom: 25px;
  margin-bottom: 20px;
  padding-left: 12px;
}

.myCourse .course .qhse {
  margin-top: 12px;
}

@media screen and (min-width: 1024px) {
  .myCourse .course {
    font-size: 18px;
    line-height: 36px;
    width: 900px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .myCourse .qhse {
    margin-right: 12px;
  }
  .myCourse .box {
    margin-top: 5%;
  }
  .myCourse .box h3 {
    padding: 8px 38px 6px 12px;
  }
  .myCourse .box .courseType {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 375px) {
  section {
    padding: 2vh 7vw;
  }
}

@media screen and (min-width: 1024px) {
  .myCourse {
    padding: 2.5vh 5vw;
  }
}

@media screen and (min-width: 1440px) {
  .myCourse {
    padding: 2.5vh 17vw;
  }
}

.btn-group {
  margin: 10% 0 0 15%;
}

.btn-group button {
  background-color: #f8f7f7;
  border: 1px solid #cfcdcd;
  color: #0138E6;
  padding: 12px 7px;
  cursor: pointer;
  float: left;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none;
  /* Prevent double borders */
}

@media screen and (min-width: 1024px) {
  .btn-group {
    margin-top: 5%;
    margin-left: 38%;
  }
}

.Learning {
  text-align: center;
}

.Learning .whylearning {
  margin-bottom: 9%;
}

.Learning .group div {
  margin-bottom: 8%;
}

@media screen and (min-width: 1024px) {
  .Learning .group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .Learning .group div {
    border-right: 2px solid #b6b5b5;
  }
}

@media screen and (min-width: 1024px) {
  .Learning {
    padding: 2.5vh 5vw;
  }
}

.howItWorks {
  text-align: center;
}

.howItWorks .fart {
  margin: 5% 0 0 3%;
}

.howItWorks .purpleBorderRadius {
  position: relative;
  text-align: center;
  margin-bottom: 5%;
  border: 4px solid purple;
  width: 300px;
  height: 300px;
  border-radius: 360px;
}

.howItWorks .purpleBorderRadius p {
  position: absolute;
  padding: 8px 18px 6px 16px;
}

.howItWorks .cyanBorderRadius {
  text-align: center;
  margin-bottom: 5%;
  border: 5px solid cyan;
  width: 300px;
  height: 300px;
  border-radius: 360px;
}

@media screen and (min-width: 1024px) {
  .howItWorks .fart {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    margin-left: 1%;
  }
  .howItWorks div {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 1024px) {
  .howItWorks {
    padding: 2.5vh 5vw;
  }
}

@media screen and (min-width: 1440px) {
  .howItWorks {
    padding: 2.5vh 16vw;
  }
  .fart {
    margin-left: 8%;
  }
}
/*# sourceMappingURL=angry.css.map */