@import "global";
@import "variables";
@import "header";
@import "footer";

.Intro {
  padding: 5vw;
  text-align: center;
  background-color: $deepBlue;
  h1 {
    color: $white;
    padding: 10px 16px 8px 14px;
  }
  p {
    color: $white;
    padding: 10px 16px 8px 14px;
  }
}
.myCourse {
  form{
    margin-left: 16px;
  }
  label {
    margin-right: 2%;
  }
  .course {
    font-size: 14px;
    border: 2px solid #11088a;
    border-radius: 14px;
    width: 288px;
    position: relative;
    top: 25px;
    left: 16px;
    padding-bottom: 25px;
    margin-bottom: 20px;
    padding-left: 12px;
    .qhse {
      margin-top: 12px;
    }
  }
  @media screen and (min-width: 1024px) {
    .course {
      font-size: 18px;
      line-height: 36px;
      width: 900px;
      display: flex;
      justify-content: flex-start;
    }
    .qhse {
      margin-right: 12px;
    }
    .box {
      margin-top: 5%;
      h3 {
        padding: 8px 38px 6px 12px;
      }
      .courseType {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
@media screen and (min-width: 375px) {
  section {
    padding: 2vh 7vw;
  }
}
@media screen and (min-width: 1024px) {
  .myCourse {
    padding: 2vh 15vw;
  }
  .btn-group {
    margin-top: 5%;
    margin-left: 32%;
  }
}
.btn-group{
  margin: 10% 0 0 15%;
}
.btn-group button {
  background-color: rgb(248, 247, 247);
  border: 1px solid rgb(207, 205, 205);
  color: $Blue;
  padding: 12px 7px;
  cursor: pointer;
  float: left;
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.Learning {
  text-align: center;
  .whylearning {
    margin-bottom: 9%;
  }
  .group div {
    margin-bottom: 8%;
  }
  @media screen and (min-width: 1024px) {
    .group {
      display: grid;
      grid-template-columns: auto auto auto;
      div {
        border-right: 2px solid rgb(182, 181, 181);
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .Learning {
    padding: $contentPadding;
  }
}
.howItWorks {
  text-align: center;
  .fart {
    margin: 5% 0 0 3%;
  }
  .purpleBorderRadius {
    text-align: center;
    margin-bottom: 5%;
    border: 4px solid purple;
    width: 300px;
    height: 300px;
    border-radius: 360px;
  }
  .cyanBorderRadius {
    text-align: center;
    margin-bottom: 5%;
    border: 5px solid cyan;
    width: 300px;
    height: 300px;
    border-radius: 360px;
  }
  @media screen and (min-width: 1024px) {
    .fart {
      display: grid;
      grid-template-columns: auto auto auto;
      margin-left: 1%;
    }
    div {
      margin-bottom: 10%;
    }
  }
}
@media screen and (min-width: 1024px) {
  .howItWorks {
    padding: $contentPadding;
  }
}
